server.port: 8080
spring.datasource.url=jdbc:mysql://101.37.71.127:3306/ezplatform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=enmore
spring.datasource.password=qaz@5123
spring.datasource.initial-size=10
spring.datasource.max-active=30
spring.datasource.min-idle=10
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1


mybatis.mapper-locations: classpath:mapping/*Mapper.xml
mybatis.type-aliases-package: com.system.entity
logging.level.com.system.mapper=debug
outPath=e:/report_data/
deliveryCoefficient = 1.0
replenishCoefficient = 1.0